# translation of kfourinline.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2009, 2017.
# Marce Villarino <mvillarino@kde-espana.org>, 2013.
# SPDX-FileCopyrightText: 2024, 2025 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kfourinline\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-22 00:38+0000\n"
"PO-Revision-Date: 2025-01-12 16:36+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "mvillarino, Xosé, Adrián Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mvillarino@users.sourceforge.net, xosecalvo@gmail.com, adrian@chaves.gal"

#, kde-format
msgctxt "Player 0 color"
msgid "Black"
msgstr "Negro"

#, kde-format
msgctxt "Player 0 color"
msgid "Yellow"
msgstr "Amarelo"

#, kde-format
msgctxt "Player 1 color"
msgid "Red"
msgstr "Vermello"

#: chatdlg.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Chat Dlg"
msgstr "Diálogo de charla"

#: chatdlg.cpp:48
#, kde-format
msgctxt "@title:group"
msgid "Chat"
msgstr "Charla"

#: chatdlg.cpp:54
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Configurar…"

#: displayintro.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Quick Launch"
msgstr "Inicio rápido"

#: displayintro.cpp:77
#, kde-format
msgctxt "@label Ask player who should start game"
msgid "Who starts?"
msgstr "Quen comeza?"

#: displayintro.cpp:80
#, kde-format
msgctxt "@label Ask player which color he wants to play"
msgid "Your color?"
msgstr "A súa cor?"

#: displayintro.cpp:124
#, kde-format
msgctxt "@action:button quick start - player versus AI level easy"
msgid "Easy Game"
msgstr "Partida fácil"

#: displayintro.cpp:130
#, kde-format
msgctxt "@action:button quick start - player versus AI level normal"
msgid "Normal Game"
msgstr "Partida normal"

#: displayintro.cpp:136
#, kde-format
msgctxt "@action:button quick start - player versus AI level hard"
msgid "Hard Game"
msgstr "Partida difícil"

#: displayintro.cpp:142
#, kde-format
msgctxt "@action:button quick start - player versus player"
msgid "Two Player Game"
msgstr "Dous xogadores"

#: kchatdialog.cpp:80
#, kde-format
msgctxt "@title:window"
msgid "Configure Chat"
msgstr "Configurar a charla"

#: kchatdialog.cpp:92 kchatdialog.cpp:114
#, kde-format
msgctxt "@action:button"
msgid "Name Font…"
msgstr "Fonte dos nomes…"

#: kchatdialog.cpp:95 kchatdialog.cpp:117
#, kde-format
msgctxt "@action:button"
msgid "Text Font…"
msgstr "Fonte do texto…"

#: kchatdialog.cpp:104
#, kde-format
msgid "Player: "
msgstr "Xogador 1: "

#: kchatdialog.cpp:106
#, kde-format
msgid "This is a player message"
msgstr "Esta é unha mensaxe dun xogador"

#: kchatdialog.cpp:112
#, kde-format
msgid "System Messages - Messages directly sent from the game"
msgstr "Mensaxes do sistema - Mensaxes enviadas directamente desde o xogo"

#: kchatdialog.cpp:126
#, kde-format
msgid "--- Game: "
msgstr "--- Partida: "

#: kchatdialog.cpp:128
#, kde-format
msgid "This is a system message"
msgstr "Esta é unha mensaxe do sistema"

#: kchatdialog.cpp:132
#, kde-format
msgid "Maximum number of messages (-1 = unlimited):"
msgstr "Número máximo de mensaxes (-1 = ilimitadas):"

#. i18n: ectx: Menu (game)
#: kfourinlineui.rc:10
#, kde-format
msgid "&Game"
msgstr "&Partida"

#. i18n: ectx: Menu (settings)
#: kfourinlineui.rc:18
#, kde-format
msgid "&Settings"
msgstr "&Configuración"

#. i18n: ectx: ToolBar (mainToolBar)
#: kfourinlineui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#: kgameconnectdialog.cpp:63
#, kde-format
msgctxt "@option:radio"
msgid "Create a network game"
msgstr "Crear unha partida na rede"

#: kgameconnectdialog.cpp:66
#, kde-format
msgctxt "@option:radio"
msgid "Join a network game"
msgstr "Unirse a unha partida na rede"

#: kgameconnectdialog.cpp:72
#, kde-format
msgctxt "@label:textbox"
msgid "Game name:"
msgstr "Nome da partida:"

#: kgameconnectdialog.cpp:74
#, kde-format
msgctxt "@label:textbox"
msgid "Network games:"
msgstr "Xogos en rede:"

#: kgameconnectdialog.cpp:84
#, kde-format
msgctxt "@label:spinbox"
msgid "Port to connect to:"
msgstr "Porto ao que conectar:"

#: kgameconnectdialog.cpp:90
#, kde-format
msgctxt "@label:textbox"
msgid "Host to connect to:"
msgstr "Servidor ao que conectar:"

#: kgameconnectdialog.cpp:95
#, kde-format
msgctxt "@action:button"
msgid "&Start Network"
msgstr "&Iniciar a rede"

#: kgamedebugdialog.cpp:118
#, kde-format
msgctxt "@title:window"
msgid "KGame Debug Dialog"
msgstr "Diálogo de depuración do KGame"

#: kgamedebugdialog.cpp:140
#, kde-format
msgid "Debug &KGame"
msgstr "Depuración do &KGame"

#: kgamedebugdialog.cpp:162 kgamedebugdialog.cpp:215
#, kde-format
msgid "Update"
msgstr "Actualizar"

#: kgamedebugdialog.cpp:167
#, kde-format
msgid "KGame Pointer"
msgstr "Punteiro do KGame"

#: kgamedebugdialog.cpp:168
#, kde-format
msgid "Game ID"
msgstr "Identificador do xogo"

#: kgamedebugdialog.cpp:169
#, kde-format
msgid "Game Cookie"
msgstr "Cookie do xogo"

#: kgamedebugdialog.cpp:170
#, kde-format
msgid "Is Master"
msgstr "É o mestre"

#: kgamedebugdialog.cpp:171
#, kde-format
msgid "Is Admin"
msgstr "É o administrador"

#: kgamedebugdialog.cpp:172
#, kde-format
msgid "Is Offering Connections"
msgstr "Está ofrecendo conexións"

#: kgamedebugdialog.cpp:173
#, kde-format
msgid "Game Status"
msgstr "Estado do xogo"

#: kgamedebugdialog.cpp:174
#, kde-format
msgid "Game is Running"
msgstr "Xogo en marcha"

#: kgamedebugdialog.cpp:175
#, kde-format
msgid "Maximal Players"
msgstr "Número máximo de xogadores"

#: kgamedebugdialog.cpp:176
#, kde-format
msgid "Minimal Players"
msgstr "Número mínimo de xogadores"

#: kgamedebugdialog.cpp:177
#, kde-format
msgid "Players"
msgstr "Xogadores"

#: kgamedebugdialog.cpp:183
#, kde-format
msgid "Debug &Players"
msgstr "Depurar os &xogadores"

#: kgamedebugdialog.cpp:193
#, kde-format
msgid "Available Players"
msgstr "Xogadores dispoñíbeis"

#: kgamedebugdialog.cpp:219
#, kde-format
msgid "Player Pointer"
msgstr "Punteiro do xogador"

#: kgamedebugdialog.cpp:220
#, kde-format
msgid "Player ID"
msgstr "Identificador de participante"

#: kgamedebugdialog.cpp:221
#, kde-format
msgid "Player Name"
msgstr "Nome do xogador"

#: kgamedebugdialog.cpp:222
#, kde-format
msgid "Player Group"
msgstr "Grupo do xogador"

#: kgamedebugdialog.cpp:223
#, kde-format
msgid "Player User ID"
msgstr "Identificador de usuaria de participante"

#: kgamedebugdialog.cpp:224
#, kde-format
msgid "My Turn"
msgstr "A miña vez"

#: kgamedebugdialog.cpp:225
#, kde-format
msgid "Async Input"
msgstr "Entrada asíncrona"

#: kgamedebugdialog.cpp:226
#, kde-format
msgid "KGame Address"
msgstr "Enderezo do KGame"

#: kgamedebugdialog.cpp:227
#, kde-format
msgid "Player is Virtual"
msgstr "O xogador é virtual"

#: kgamedebugdialog.cpp:228
#, kde-format
msgid "Player is Active"
msgstr "O xogador está activo"

#: kgamedebugdialog.cpp:229
#, kde-format
msgid "RTTI"
msgstr "RTTI"

#: kgamedebugdialog.cpp:230
#, kde-format
msgid "Network Priority"
msgstr "Prioridade da rede"

#: kgamedebugdialog.cpp:236
#, kde-format
msgid "Debug &Messages"
msgstr "&Mensaxes de depuración"

#: kgamedebugdialog.cpp:251
#, kde-format
msgid "&>>"
msgstr "&>>"

#: kgamedebugdialog.cpp:255
#, kde-format
msgid "&<<"
msgstr "&<<"

#: kgamedebugdialog.cpp:259
#, kde-format
msgid "Do not show IDs:"
msgstr "Non amosar os identificadores:"

#: kgamedebugdialog.cpp:328
#, kde-format
msgid "NULL pointer"
msgstr "Punteiro nulo"

#: kgamedebugdialog.cpp:338 kgamedebugdialog.cpp:339 kgamedebugdialog.cpp:340
#: kgamedebugdialog.cpp:342 kgamedebugdialog.cpp:395 kgamedebugdialog.cpp:396
#: kgamedebugdialog.cpp:399 kgamedebugdialog.cpp:400
#, kde-format
msgid "True"
msgstr "Verdadeiro"

#: kgamedebugdialog.cpp:338 kgamedebugdialog.cpp:339 kgamedebugdialog.cpp:340
#: kgamedebugdialog.cpp:342 kgamedebugdialog.cpp:395 kgamedebugdialog.cpp:396
#: kgamedebugdialog.cpp:399 kgamedebugdialog.cpp:400
#, kde-format
msgid "False"
msgstr "Falso"

#: kgamedebugdialog.cpp:354 kgamedebugdialog.cpp:412
#, kde-format
msgid "Clean"
msgstr "Limpo"

#: kgamedebugdialog.cpp:357 kgamedebugdialog.cpp:415
#, kde-format
msgid "Dirty"
msgstr "Sucio"

#: kgamedebugdialog.cpp:360 kgamedebugdialog.cpp:418
#, kde-format
msgid "Local"
msgstr "Local"

#: kgamedebugdialog.cpp:364 kgamedebugdialog.cpp:422
#, kde-format
msgid "Undefined"
msgstr "Indefinido"

#: kgamedebugdialog.cpp:507
#, kde-format
msgid "Unknown"
msgstr "Descoñecido"

#: kgamedialog.cpp:92
#, kde-format
msgctxt "@title:tab"
msgid "&Network"
msgstr "&Rede"

#: kgamedialogconfig.cpp:124
#, kde-format
msgctxt "@action:button"
msgid "Disconnect"
msgstr "Desconectar"

#: kgamedialogconfig.cpp:128
#, kde-format
msgctxt "@title:group"
msgid "Network Configuration"
msgstr "Configuración da rede"

#: kgamedialogconfig.cpp:187
#, kde-format
msgid "Cannot connect to the network"
msgstr "Non é posíbel conectar coa rede"

#: kgamedialogconfig.cpp:193
#, kde-format
msgid "Network status: No Network"
msgstr "Estado da rede: Sen rede"

#: kgamedialogconfig.cpp:199
#, kde-format
msgid "Network status: You are MASTER"
msgstr "Estado de rede: Ti es o MESTRE"

#: kgamedialogconfig.cpp:201
#, kde-format
msgid "Network status: You are connected"
msgstr "Estado da rede: Estás conectado"

#: kwin4.cpp:75
#, kde-format
msgid "Installation error: No theme list found."
msgstr "Erro de instalación: non se atopou a lista de temas visuais."

#: kwin4.cpp:102
#, kde-format
msgid "Installation error: No AI engine found. Continue without AI."
msgstr ""
"Erro de instalación: non se atopou o motor de intelixencia artificial. "
"Continuarase sen ela."

#: kwin4.cpp:117
#, kde-format
msgid "Installation error: Theme file error."
msgstr "Erro de instalación: erro no ficheiro do tema visual."

#: kwin4.cpp:267
#, kde-format
msgid "Ends a currently played game. No winner will be declared."
msgstr "Remata a partida que se está a xogar. Non se declarará ningún gañador."

#: kwin4.cpp:272
#, kde-format
msgctxt "@action"
msgid "Configure Network…"
msgstr "Configurar a rede…"

#: kwin4.cpp:276
#, kde-format
msgctxt "@action"
msgid "Network Chat"
msgstr "Charla pola rede"

#: kwin4.cpp:281
#, kde-format
msgctxt "@action"
msgid "Show Statistics"
msgstr "Amosar as estatísticas"

#: kwin4.cpp:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Show statistics"
msgstr "Amosar as estatísticas."

#: kwin4.cpp:295
#, kde-format
msgctxt "@title:menu"
msgid "Theme"
msgstr "Tema"

#: kwin4.cpp:306
#, kde-format
msgid "Debug KGame"
msgstr "Depurar KGame"

#: kwin4.cpp:329
#, kde-format
msgid "Welcome to Four Wins"
msgstr "Benvido a catro en liña"

#: kwin4.cpp:485 kwin4.cpp:638
#, kde-format
msgctxt "@info"
msgid "Game running…"
msgstr "Partida en marcha…"

#: kwin4.cpp:599
#, kde-format
msgid "No game  "
msgstr "Sen partida  "

#: kwin4.cpp:601 kwin4.cpp:603
#, kde-format
msgid " %1 - %2 "
msgstr " %1 - %2 "

#: kwin4.cpp:605
#, kde-format
msgid "Nobody  "
msgstr "Ninguén"

#: kwin4.cpp:627
#, kde-format
msgid "The network game ended!\n"
msgstr "Rematou a partida en rede!\n"

#: kwin4.cpp:648
#, kde-format
msgid "The game is drawn. Please restart next round."
msgstr "A partida está empatada. Inicia a seguinte rolda."

#: kwin4.cpp:655
#, kde-format
msgid "%1 won the game. Please restart next round."
msgstr "%1 gañou a partida. Inicie a seguinte rolda."

#: kwin4.cpp:660
#, kde-format
msgid " Game ended. Please restart next round."
msgstr " Rematouse a partida. Inicia a seguinte rolda."

#: kwin4.cpp:679
#, kde-format
msgctxt "@title:window"
msgid "Network Configuration"
msgstr "Configuración da rede"

#: kwin4.cpp:690
#, kde-format
msgctxt "@option:radio"
msgid "Black should be played by remote player"
msgstr "Coas negras debería xogar un xogador remoto"

#: kwin4.cpp:691
#, kde-format
msgctxt "@option:radio"
msgid "Red should be played by remote player"
msgstr "Coas vermellas debería xogar un xogador remoto"

#: kwin4.cpp:788
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Xeral"

#. i18n: ectx: label, entry (port), group (Parameter)
#: kwin4.kcfg:10
#, kde-format
msgid "Network connection port"
msgstr "Porto de conexión da rede"

#. i18n: ectx: label, entry (gamename), group (Parameter)
#: kwin4.kcfg:14
#, kde-format
msgid "Game name"
msgstr "Nome da partida"

#. i18n: ectx: label, entry (host), group (Parameter)
#: kwin4.kcfg:17
#, kde-format
msgid "Network connection host"
msgstr "Servidor da conexión en rede"

#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_level)
#. i18n: ectx: label, entry (level), group (Parameter)
#: kwin4.kcfg:21 settings.ui:26
#, kde-format
msgid "Change the strength of the computer player."
msgstr "Cambiar a dificultade da intelixencia artificial."

#. i18n: ectx: label, entry (Name1), group (Parameter)
#: kwin4.kcfg:28
#, kde-format
msgid "Player 1 name"
msgstr "Nome do xogador 1"

#: kwin4.kcfg:32
#, kde-format
msgctxt "default name of first player"
msgid "Player 1"
msgstr "Xogador 1"

#. i18n: ectx: label, entry (Name2), group (Parameter)
#: kwin4.kcfg:35
#, kde-format
msgid "Player 2 name"
msgstr "Nome do xogador 2"

#: kwin4.kcfg:39
#, kde-format
msgctxt "default name of second player"
msgid "Player 2"
msgstr "Xogador 2"

#: main.cpp:73
#, kde-format
msgid "KFourInLine"
msgstr "KFourInLine"

#: main.cpp:75
#, kde-format
msgid "KFourInLine: Two player board game"
msgstr "KFourInLine: xogo de taboleiro para dous xogadores"

#: main.cpp:77
#, kde-format
msgid "(c) 1995-2007, Martin Heni"
msgstr "© 1995-2007, Martin Heni"

#: main.cpp:78
#, kde-format
msgid "Martin Heni"
msgstr "Martin Heni"

#: main.cpp:78
#, kde-format
msgid "Game design and code"
msgstr "Deseño do xogo e o código"

#: main.cpp:79
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:79 main.cpp:80
#, kde-format
msgid "Graphics"
msgstr "Gráficos"

#: main.cpp:80
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:81
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:81
#, kde-format
msgid "Code Improvements"
msgstr "Melloras no código"

#: main.cpp:89
#, kde-format
msgid "Enter debug level"
msgstr "Entrar no nivel de depuración"

#: main.cpp:90
#, kde-format
msgid "Skip intro animation"
msgstr "Saltar a animación inicial"

#: main.cpp:91
#, kde-format
msgid "Run game in demo (autoplay) mode"
msgstr "Executar o xogo no modo de demostración"

#: scoresprite.cpp:158
#, kde-format
msgctxt "computer level"
msgid "Level %1"
msgstr "Nivel %1"

#. i18n: ectx: property (title), widget (QGroupBox, Difficulty)
#: settings.ui:20
#, kde-format
msgid "Computer Difficulty"
msgstr "Dificultade da intelixencia artificial"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: settings.ui:53
#, kde-format
msgid "Easy"
msgstr "Fácil"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: settings.ui:60
#, kde-format
msgid "Hard"
msgstr "Difícil"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_learning)
#: settings.ui:72
#, kde-format
msgid "Use AI learning"
msgstr "Usar aprendizaxe da intelixencia artificial"

#. i18n: ectx: property (title), widget (QGroupBox, Player1)
#: settings.ui:95
#, kde-format
msgid "Red"
msgstr "Vermello"

#. i18n: ectx: property (text), widget (QLabel, nameLabel1)
#. i18n: ectx: property (text), widget (QLabel, nameLabel2)
#: settings.ui:103 settings.ui:217
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_startcolourred)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_startcolouryellow)
#: settings.ui:113 settings.ui:227
#, kde-format
msgid "Starting Player"
msgstr "Participante inicial"

#. i18n: ectx: property (text), widget (QLabel, playerLabel1)
#. i18n: ectx: property (text), widget (QLabel, playerLabel2)
#: settings.ui:146 settings.ui:257
#, kde-format
msgid "Player:"
msgstr "Participante:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input0mouse)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input1mouse)
#: settings.ui:153 settings.ui:264
#, kde-format
msgid "Human with Mouse"
msgstr "Persoa cun rato"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input0key)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input1key)
#: settings.ui:166 settings.ui:274
#, kde-format
msgid "Human with Keyboard"
msgstr "Persoa cun teclado"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input0ai)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_input1ai)
#: settings.ui:176 settings.ui:281
#, kde-format
msgid "Computer"
msgstr "Intelixencia artificial"

#. i18n: ectx: property (title), widget (QGroupBox, Player2)
#: settings.ui:209
#, kde-format
msgid "Black"
msgstr "Negro"

#. i18n: ectx: property (windowTitle), widget (QDialog, Statistics)
#: statistics.ui:13
#, kde-format
msgid "Statistics"
msgstr "Estatísticas"

#. i18n: ectx: property (text), widget (QLabel, p1_name)
#: statistics.ui:51 statuswidget.ui:107
#, kde-format
msgid "Player 1"
msgstr "Xogador 1"

#. i18n: ectx: property (text), widget (QLabel, Name)
#: statistics.ui:58
#, kde-format
msgid "Name"
msgstr "Nome"

#. i18n: ectx: property (text), widget (QLabel, won)
#: statistics.ui:68
#, kde-format
msgid "Won"
msgstr "Gañou"

#. i18n: ectx: property (text), widget (QLabel, lost)
#: statistics.ui:81
#, kde-format
msgid "Lost"
msgstr "Perdeu"

#. i18n: ectx: property (text), widget (QLabel, sum)
#: statistics.ui:97
#, kde-format
msgid "Sum"
msgstr "Suma"

#. i18n: ectx: property (text), widget (QLabel, aborted)
#: statistics.ui:107
#, kde-format
msgid "Aborted"
msgstr "Interrompido"

#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#: statistics.ui:122
#, kde-format
msgid "Clear All Statistics"
msgstr "Limpar todas as estatísticas"

#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#: statistics.ui:145
#, kde-format
msgid "&Close"
msgstr "&Pechar"

#. i18n: ectx: property (text), widget (QLabel, p2_name)
#: statistics.ui:157 statuswidget.ui:214
#, kde-format
msgid "Player 2"
msgstr "Xogador 2"

#. i18n: ectx: property (text), widget (QLabel, drawn)
#: statistics.ui:167
#, kde-format
msgid "Drawn"
msgstr "Empatado"

#. i18n: ectx: property (text), widget (QLabel, wins)
#: statuswidget.ui:57
#, kde-format
msgid "W"
msgstr "W"

#. i18n: ectx: property (text), widget (QLabel, draws)
#: statuswidget.ui:67
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (QLabel, loses)
#: statuswidget.ui:77
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (QLabel, num)
#: statuswidget.ui:87
#, kde-format
msgid "No"
msgstr "Non"

#. i18n: ectx: property (text), widget (QLabel, bk)
#: statuswidget.ui:97
#, kde-format
msgid "Bk"
msgstr "Bk"

#~ msgid "&Network Configuration..."
#~ msgstr "Configuración da &rede…"

#~ msgid "%1 Plays With"
#~ msgstr "%1 xoga con"

#~ msgid "Red Plays With"
#~ msgstr "O vermello xoga con"

#~ msgid "Mouse"
#~ msgstr "Rato"

#~ msgid "Keyboard"
#~ msgstr "Teclado"

#~ msgid "Black Plays With"
#~ msgstr "O negro xoga con"

#~ msgid "Player Names"
#~ msgstr "Nomes dos xogadores"

#~ msgid "Player 1:"
#~ msgstr "Xogador 1:"

#~ msgid "Player 2:"
#~ msgstr "Xogador 2:"

#~ msgid "Ready"
#~ msgstr "Listo"

#~ msgid "This leaves space for the mover"
#~ msgstr "Isto deixa espazo para quen mova"
